<!DOCTYPE html>
<html>

<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Barrio|Roboto:400,600" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <!-- <style>

      #counter {
        margin: 0 0 0.5em;
        font-size: 2.5em;
        text-align: center;
      }
      #switch {
        min-width: 90px;
        padding: 0.5em 0.75em;
        outline: none;
        border: none;
        border-radius: 4px;
        box-shadow: 1px 1px 1px #333;
        background-color: coral;
        font-size: 1.4em;
        text-transform: capitalize;
      }
      #switch.is-not-paused {
        color: bisque;
      }
      #switch.is-paused {
        color: coral;
        background-color: bisque;
      }
      .title-box {
        text-align: right;
        border-right: 1px solid #333;
      }
    </style> -->
</head>

<body class="p1">
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/logo150.png" />Enter Break Time
      <!-- <span class="time">(00:00)</span> -->
    </h1>
  </div>
  <div class="modal-content">
    <form id="comment_form">
      <input id="time_input" type="integer" name="comment" placeholder="Enter Break Time (mins)" />
      <input id="submit" type="submit" value="Submit" />
    </form>
  </div>

  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex flex--center">
        <div class="pv1ph2 title-box">
          <h1>Time Left</h1>
        </div>
        <div class="ph2 button-box">

          <p id="counter">&nbsp;</p>
          <button id="switch" class="is-not-paused">Pause</button>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="flex">
        <a href="" target="_blank">
          <i class="fa fa-clock-o" style="color:darksalmon "></i>
        </a>
      </div>
      <div class="flex">
        <a href="http://www.google.com" target="_blank">
          <i class="fa fa-clock-o" style="color:darksalmon "></i>
        </a>
      </div>
      <div class="flex">
        <a href="" target="_blank">
          <i class="fa fa-clock-o" style="color:darksalmon "></i>
        </a>
      </div>
      <div class="flex">
        <a href="" target="_blank">
          <i class="fa fa-clock-o" style="color:darksalmon "></i>
        </a>
      </div>
      <div class="flex">
        <a href="" target="_blank">
          <i class="fa fa-clock-o" style="color:darksalmon "></i>
        </a>
      </div>
    </div> -->

  <!-- </div> -->

  <script src="helpers.js"></script>
  <script src="popup.js"></script>
</body>

</html>
